CONNECTION_URL="mongodb+srv://ghazanfarchaudhery5:ghazanfarchaudhery@cluster0.xyz7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CONNECTION_URL="mongodb+srv://farooqsiddiqui1986:farooqfarooq@cluster0.gx3wf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000